<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Stealth/Assets/Sample Assets/Vehicles/Rolling Ball/Scripts/BallUserControl.cs">
    <Files>
      <File FileName="../Stealth/Assets/Sample Assets/Vehicles/Rolling Ball/Scripts/BallUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>