<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rotator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="45" Column="21" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/Joystick.js" Line="118" Column="16" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>